<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/CrearListaCompras">

    <fragment
        android:id="@+id/CrearListaCompras"
        android:name="com.example.listadecompra.CrearListaCompras"
        android:label="fragment_crear_lista_compras"
        tools:layout="@layout/fragment_crear_lista_compras" />
    <fragment
        android:id="@+id/listarCompra"
        android:name="com.example.listadecompra.ListarCompra"
        android:label="fragment_listar_compra"
        tools:layout="@layout/fragment_listar_compra" />
</navigation>